index.pug
include src/pug/color-block.pug


mixin checkbox-item(text)
    .checkbox__item
        input(type="submit" class="checkbox__item__input" id="checkbox__item__input" value="") 
        label(for="checkbox__item" class="checkbox__item__label")=text

mixin checkbox-item-wide(header, paragraph)
    .checkbox__item.wide
        input(type="submit" class="checkbox__item__input" id="checkbox__item__input" value="") 
        label(for="checkbox__item" class="checkbox__item__label")
            h3=header
            p=paragraph


mixin radio()
    .radio
        .radio__title
            h3="Radio buttons"
        .radio__options
            input(name="option" type="radio" id="left" class="hide" checked)
            label(for="left")="Мужчины"
            input(name="option" type="radio" id="right" class="hide")
            label(for="right")="Женщины"

mixin toggle(isChecked)
    .toggle
        .toggle__title
            h3="Toggle"
        .toggle__items
            if(isChecked)
                input(type="checkbox" class="toggle__item" id='tg' checked)
            else
                input(type="checkbox" class="toggle__item" id='tg')
            label(for="tg")="Получать спецпредложения"

mixin like()
    .like__label
            h3= "Like button"
    button.like
        i(class="like__icon material-icons" style="font-size: 10px")="favorite_border"
        p(class="like__text")="2"

mixin rating()
    h3(class="rating__title")="rate button"
    .rating
        
        input(type="radio" name="rating" id="r1")
        label(for="r1" class="material-icons")

        input(type="radio" name="rating" id="r2")
        label(for="r2" class="material-icons")

        input(type="radio" name="rating" id="r3")
        label(for="r3" class="material-icons")

        input(type="radio" name="rating" id="r4")
        label(for="r4" class="material-icons")

        input(type="radio" name="rating" id="r5")
        label(for="r5" class="material-icons")

mixin button-submit()
    .button-submit
        button.button.filled
            p="Перейти к оплате"
            label(type="submit" class="filled__submit material-icons")="arrow_forward"

mixin expandable-checkbox()
    .expandable-checkbox
        .expandable-checkbox__title
            h3.title="Range Slider"
            span(class=".expandable-checkbox__btn material-icons")="keyboard_arrow_up"
        .expandable-checkbox__items.disabled
            +checkbox-item("Завтрак")
            +checkbox-item("Письменный стол")
            +checkbox-item("Стул для кормления")
            +checkbox-item("Кроватка")
            +checkbox-item("Телевизор")
            +checkbox-item("Шампунь")

mixin bullet-list(items)
    .bullet-list
        h3.title="bullet list"
        ul
            each item in items
                li= item

-var colors = [{name: "dark", opacity: "100"},{name: "dark", opacity: "75"},{name: "dark", opacity: "50"},{name: "dark", opacity: "25"},{name: "purple", opacity: ""},{name: "green", opacity: ""},]


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        section.container
            .logo
            .container.half
                each color in colors
                    if(color.name == "dark" && opacity != "")
                        -var cname = color.name + "-" + color.opacity
                        -var ctext = `Dark Shade ${color.opacity}%`
                        +colors_block(cname, ctext, "#1F2041")
                    else if (color.name == "purple")
                        +colors_block("purple", "Purple", "#BC9CFF")
                    else if (color.name == "green")
                        +colors_block("green", "Green", "#6FCF97")
            .container.half
                +type_block("h1", "This one is the sub-section or widget title")
                +type_block("h2", "Next one is the item title inside widgets")
                +type_block("h3", "This is a label or CTA text")
                +type_block("body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")
        section.container
            .container.half
                +text-field("text-field", "Email", "text")
                +masked-text-field("masked text-field", "DD.MM.YYYY", "text")
                +subscription-text-field("subscription text field", "Email")
                +dropdown(false)
                +dropdown(true)
                <input type='text' class="datepicker-here"/>
                .checkbox
                    .checkbox__label
                        h3= "Checkbox Buttons"
                    +checkbox-item("Можно курить")
                    +checkbox-item("Можно с питомцами")
                    +checkbox-item("Можно пригласить гостей (до 10 человек)")
                +radio()
                +toggle(true)
                +toggle(false)
                +like()
                +rating()

                h3.button__title="Buttons"
                button.button="Click Me"
                button.button.dark50="Click Me"
                button.button.border="Click Me"
                button.button.border.disabled="Click Me"

                +button-submit()
                .paginator
                +expandable-checkbox()

                h3.title="rich checkbox buttons"
                +checkbox-item-wide("Широкий коридор", "Ширина коридоров в номере не менее 91 см.")
                +checkbox-item-wide("Помощник для инвалидов", "На 1 этаже вас встретит специалист  и проводит до номера.")
                +bullet-list(["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00,а выезд до 12:00"])
            .container.half
                
                
                
        
                


                
                

                
                
                

                    
                    
                
                
                
                
                
                
                

                        


            

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="main.51dca441592f09f8702b.css" rel="stylesheet"></head><body><section class="container"><div class="logo"></div><div class="container half"><div class="colors"><div class="colors__img dark-100"></div><div class="colors__txt"><p>Dark Shade 100%</p><p>#1F2041</p></div></div><div class="colors"><div class="colors__img dark-75"></div><div class="colors__txt"><p>Dark Shade 75%</p><p>#1F2041</p></div></div><div class="colors"><div class="colors__img dark-50"></div><div class="colors__txt"><p>Dark Shade 50%</p><p>#1F2041</p></div></div><div class="colors"><div class="colors__img dark-25"></div><div class="colors__txt"><p>Dark Shade 25%</p><p>#1F2041</p></div></div><div class="colors"><div class="colors__img purple"></div><div class="colors__txt"><p>Purple</p><p>#BC9CFF</p></div></div><div class="colors"><div class="colors__img green"></div><div class="colors__txt"><p>Green</p><p>#6FCF97</p></div></div></div><div class="container half"><div class="types"><div class="types__name h1">h1</div><div class="types__title h1">This one is the sub-section or widget title</div></div><div class="types"><div class="types__name h2">h2</div><div class="types__title h2">Next one is the item title inside widgets</div></div><div class="types"><div class="types__name h3">h3</div><div class="types__title h3">This is a label or CTA text</div></div><div class="types"><div class="types__name body">body</div><div class="types__title body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></section><section class="container"><div class="container half"><div class="text-field"><label for="text-field">text-field</label><input class="text-field__text" type="text" name="text-field" placeholder="Email"/></div><div class="text-field"><label for="masked text-field">masked text-field</label><input class="text-field__text" id="masked" name="masked text-field" placeholder="DD.MM.YYYY"/></div><div class="text-field"><label for="subscription text field">subscription text field</label><input class="text-field__text" type="email" name="subscription text field" placeholder="Email"/><input class="text-field__submit material-icons" type="submit" value="arrow_forward"/></div><div class="dropdown"><div class="dropdown__title"><label for="dropdown">dropdown</label><input class="dropdown__title__input" type="text" name="dropdown" placeholder="0 спальни; 0 кровати..."/><input class="dropdown__title__submit material-icons" type="submit" value="keyboard_arrow_down"/></div><div class="dropdown__items"><div class="increment-input"><label for="increment-input__input">Спальни</label><div class="increment-input__container"><div class="increment-input__minus disabled">-</div><input class="increment-input__input" type="number" min="0" max="100" step="1" value="0"/><div class="increment-input__plus">+</div></div></div><div class="increment-input"><label for="increment-input__input">Кровати</label><div class="increment-input__container"><div class="increment-input__minus disabled">-</div><input class="increment-input__input" type="number" min="0" max="100" step="1" value="0"/><div class="increment-input__plus">+</div></div></div><div class="increment-input"><label for="increment-input__input">Ванные комнаты</label><div class="increment-input__container"><div class="increment-input__minus disabled">-</div><input class="increment-input__input" type="number" min="0" max="100" step="1" value="0"/><div class="increment-input__plus">+</div></div></div></div></div><div class="dropdown"><div class="dropdown__title"><label for="dropdown">dropdown</label><input class="dropdown__title__input" type="text" name="dropdown" placeholder="Сколько гостей"/><input class="dropdown__title__submit material-icons" type="submit" value="keyboard_arrow_down"/></div><div class="dropdown__items"><div class="increment-input"><label for="increment-input__input">Взрослые</label><div class="increment-input__container"><div class="increment-input__minus disabled">-</div><input class="increment-input__input" type="number" min="0" max="100" step="1" value="0"/><div class="increment-input__plus">+</div></div></div><div class="increment-input"><label for="increment-input__input">Дети</label><div class="increment-input__container"><div class="increment-input__minus disabled">-</div><input class="increment-input__input" type="number" min="0" max="100" step="1" value="0"/><div class="increment-input__plus">+</div></div></div><div class="increment-input"><label for="increment-input__input">Младенцы</label><div class="increment-input__container"><div class="increment-input__minus disabled">-</div><input class="increment-input__input" type="number" min="0" max="100" step="1" value="0"/><div class="increment-input__plus">+</div></div></div><div class="increment-input__buttons-block"><div class="button clean">Очистить</div><div class="button">Применить</div></div></div></div><input type='text' class="datepicker-here"/><div class="checkbox"><div class="checkbox__label"><h3>Checkbox Buttons</h3></div><div class="checkbox__item"><input class="checkbox__item__input" type="submit" id="checkbox__item__input" value=""/><label class="checkbox__item__label" for="checkbox__item">Можно курить</label></div><div class="checkbox__item"><input class="checkbox__item__input" type="submit" id="checkbox__item__input" value=""/><label class="checkbox__item__label" for="checkbox__item">Можно с питомцами</label></div><div class="checkbox__item"><input class="checkbox__item__input" type="submit" id="checkbox__item__input" value=""/><label class="checkbox__item__label" for="checkbox__item">Можно пригласить гостей (до 10 человек)</label></div></div><div class="radio"><div class="radio__title"><h3>Radio buttons</h3></div><div class="radio__options"><input class="hide" name="option" type="radio" id="left" checked="checked"/><label for="left">Мужчины</label><input class="hide" name="option" type="radio" id="right"/><label for="right">Женщины</label></div></div><div class="toggle"><div class="toggle__title"><h3>Toggle</h3></div><div class="toggle__items"><input class="toggle__item" type="checkbox" id="tg" checked="checked"/><label for="tg">Получать спецпредложения</label></div></div><div class="toggle"><div class="toggle__title"><h3>Toggle</h3></div><div class="toggle__items"><input class="toggle__item" type="checkbox" id="tg"/><label for="tg">Получать спецпредложения</label></div></div><div class="like__label"><h3>Like button</h3></div><button class="like"><i class="like__icon material-icons" style="font-size: 10px">favorite_border</i><p class="like__text">2</p></button><h3 class="rating__title">rate button</h3><div class="rating"><input type="radio" name="rating" id="r1"/><label class="material-icons" for="r1"></label><input type="radio" name="rating" id="r2"/><label class="material-icons" for="r2"></label><input type="radio" name="rating" id="r3"/><label class="material-icons" for="r3"></label><input type="radio" name="rating" id="r4"/><label class="material-icons" for="r4"></label><input type="radio" name="rating" id="r5"/><label class="material-icons" for="r5"></label></div><h3 class="button__title">Buttons</h3><button class="button">Click Me</button><button class="button dark50">Click Me</button><button class="button border">Click Me</button><button class="button border disabled">Click Me</button><div class="button-submit"><button class="button filled"><p>Перейти к оплате</p><label class="filled__submit material-icons" type="submit">arrow_forward</label></button></div></div><div class="container half"><div class="paginator"></div></div></section><script src="vendors~main.9f73439b46b95b0eb997.js"></script><script src="main.19e2412d19129911816e.js"></script></body></html>
